{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.27.3"
  },
  "scripts": {
    "build": "esbuild app/javascript/application.js --bundle --sourcemap --format=iife --outdir=public/react-assets --loader:.js=jsx"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  }
}
